MONGO_URL= mongodb+srv://tekfen:218000333@cluster0.80hpn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = tekfenMagic123Activation
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD=bjsbdkfjbsdkjbas8dsigf9q2324
EMAIL_TO=none@congar.com
EMAIL_FROM=fahis.skazi@gmail.com
MAIL_KEY = SG.SG.QC6m_f8DTHSJi4ARxuvMNg.woXt6F3zwgoPkqklqZw5M7D4UDM72N3QHlWF3i_kqaQ-_Re6VmLrz4X5BIw.I7BOT6bYfAb8FVo_GvpCmA16smsp5ZKptZGvODSZnDk
GOOGLE_CLIENT = 255116525066-iu4iant3pj8j2dnoku6hfoovk2aqickj.apps.googleusercontent.com
